VITE_SUPABASE_PROJECT_ID="pilrqykxcxrgfxxksqmv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpbHJxeWt4Y3hyZ2Z4eGtzcW12Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjE4MzAsImV4cCI6MjA3NzU5NzgzMH0.ukkKsP_ndjJfs6EVbSDwDUG0PQQH7lEIrKmEU26BGOc"
VITE_SUPABASE_URL="https://pilrqykxcxrgfxxksqmv.supabase.co"
